#mapContainer 
  width: 100%
  height: 100vh

.map-container 
  position: relative

  .data 
    position: absolute
    top: 10px
    left: 10px
    z-index: 1000

  &-inner 
    position: relative
    width: 100%
    height: 100%

.right-panel
  position: absolute
  top: 10px
  right: 10px
  background-color: white
  border-radius: 10px
  padding: 10px
  z-index: 1001
  max-width: 200px
  overflow-y: auto
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

#measurementToolbar
  button
    margin-right: 5px



cds-tile 
  transition: transform 0.5s ease-in-out


.hidden-panel 
  transform: translateX(-110%)



